{
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=ADHDashboard;Username=postgres;Password=2115"
},
"Jwt": {
  "Key": "ADHDashboard-super-secret-key-change-this-123456789",
  "Issuer": "ADHDashboard",
  "Audience": "ADHDashboard"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
